C:\Users\PC\Desktop\porto rico\+18\+18\bin\Debug\+18.exe.config
C:\Users\PC\Desktop\porto rico\+18\+18\obj\Debug\+18.csprojResolveAssemblyReference.cache
C:\Users\PC\Desktop\porto rico\+18\+18\obj\Debug\_18.Form1.resources
C:\Users\PC\Desktop\porto rico\+18\+18\obj\Debug\_18.Properties.Resources.resources
C:\Users\PC\Desktop\porto rico\+18\+18\obj\Debug\+18.csproj.GenerateResource.Cache
C:\Users\PC\Desktop\porto rico\+18\+18\bin\Debug\+18.exe
C:\Users\PC\Desktop\porto rico\+18\+18\bin\Debug\+18.pdb
C:\Users\PC\Desktop\porto rico\+18\+18\obj\Debug\+18.exe
C:\Users\PC\Desktop\porto rico\+18\+18\obj\Debug\+18.pdb
D:\Proje1 +\+18\+18\bin\Debug\+18.exe.config
D:\Proje1 +\+18\+18\bin\Debug\+18.exe
D:\Proje1 +\+18\+18\obj\Debug\+18.csproj.AssemblyReference.cache
D:\Proje1 +\+18\+18\obj\Debug\_18.Form1.resources
D:\Proje1 +\+18\+18\obj\Debug\_18.Properties.Resources.resources
D:\Proje1 +\+18\+18\obj\Debug\+18.csproj.GenerateResource.cache
D:\Proje1 +\+18\+18\obj\Debug\+18.csproj.CoreCompileInputs.cache
D:\Proje1 +\+18\+18\obj\Debug\+18.exe
D:\Proje1 +\+18\+18\obj\Debug\+18.pdb
